<!DOCTYPE html>
<html>
<head>

	<!--  

	Template for custom issue covers.

	-->

	<title></title>

	<style type="text/css">

		html, body { 
			background-color: white;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#content {
			width: 100%;
  			height: 100%;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}

		/* OPTIONAL
		cover logo position from window edge is 30px */
		#content.padding { padding: 30px; }

		/*-------------------------------------------------------------
			Add custom CSS below
		--------------------------------------------------------------*/


	</style>

</head>
<body>

	<div id="content" class="">
	<!-- BEGIN EDITING -->



	<!-- END EDITING -->
	</div> <!-- #content -->

	<script type="text/javascript" src="../assets/js/jquery-2.1.1.min.js"></script> 
	
	<script type="text/javascript">
		
		jQuery(document).ready(function($){ 
			
			// access events within the parent document
			var parent_doc = $(parent.document);
			var parent_doc_body = $(parent.document.body);
		
		});

	</script>

</body>
</html>